<RCC>
    <qresource prefix="/svg">
        <file>Resources/controller.svg</file>
        <file>Resources/empty_battery.svg</file>
        <file>Resources/full_battery.svg</file>
        <file>Resources/half_full_battery.svg</file>
        <file>Resources/low_battery.svg</file>
        <file>Resources/xbox_0.svg</file>
        <file>Resources/xbox_1.svg</file>
        <file>Resources/xbox_2.svg</file>
        <file>Resources/xbox_3.svg</file>
        <file>Resources/xbox_4.svg</file>
        <file>Resources/A_button.svg</file>
        <file>Resources/B_button.svg</file>
        <file>Resources/icon.svg</file>
    </qresource>
</RCC>
